<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="RepoViewModel"
            type="com.example.contactsmanager.SecondaryContacts" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="232dp"
        android:layout_height="125dp">

        <TextView
            android:layout_width="193dp"
            android:layout_height="57dp"
            android:text="@{RepoViewModel.name}"
            android:textSize="32dp"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:text="@{RepoViewModel.email_address}"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="61dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>